FROM debian:buster

RUN apt-get update -y && apt-get upgrade -y && apt-get install -y \
    openssh-server \
    curl \
    rlwrap \
    default-jre \
    git
# TODO: add this command back when we finish environment setup
# && rm -rf /var/lib/apt/lists/*

# install Leiningen for Clojure
COPY lein /bin/lein
RUN chmod a+x /bin/lein && lein

RUN bash -c 'echo -e "root\nroot\n" | passwd root'
RUN mkdir /var/run/sshd
RUN sed -i 's,^#\?PermitRootLogin .*,PermitRootLogin yes,g' /etc/ssh/sshd_config
EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]
